
EMULTATE_BINARY:KERNELBASE.DLL = {
    InitializeCriticalSectionEx = "InitializeCriticalSectionEx",
};

EMULTATE_BINARY:NTDLL.DLL = {
    RtlInitializeCriticalSectionEx = "RtlInitializeCriticalSectionEx",
    NtGetProcessHeap = "AnnyaNtGetProcessHeap",
    RtlAllocateHeap = "RtlAllocateHeap",
    RtlEnterCriticalSection = "RtlEnterCriticalSection",
    RtlLeaveCriticalSection = "RtlLeaveCriticalSection",
    GetProcessHeap = "AnnyaNtGetProcessHeap",
    _wcsicmp = "_wcsicmp",
    _wcslwr = "_wcslwr",
    wcslen = "wcslen",
    _wcslwr_s = "_wcslwr_s",
    wcsnlen = "wcsnlen",
    _wcsnicmp = "_wcsnicmp",
    _wcsupr = "_wcsupr",
    _wcsupr_s = "_wcsupr_s",
    wcscpy = "wcscpy",
    wcscpy_s = "wcscpy_s",
    wcscat = "wcscat",
    wcscat_s = "wcscat_s",
    wcschr = "wcschr",
    wcscmp = "wcscmp",
    wcscspn = "wcscspn",
    wcsncat = "wcsncat",
    wcsncat_s = "wcsncat_s",
    wcsncmp = "wcsncmp",
    wcsncpy = "wcsncpy",
    wcsncpy_s = "wcsncpy_s",
    wcsrchr = "wcsrchr",
    wcspbrk = "wcspbrk",
    RtlUnicodeToMultiByteSize = "RtlUnicodeToMultiByteSize",
    RtlUnicodeToMultiByteN = "RtlUnicodeToMultiByteN",
    RtlMultiByteToUnicodeSize = "RtlMultiByteToUnicodeSize",
    RtlMultiByteToUnicodeN = "RtlMultiByteToUnicodeN",
    strlen = "strlen",
    wcsspn = "wcsspn",
    wcsstr = "wcsstr",
    wcstok = "wcstok",
    wcstok_s = "wcstok_s",
    wcstombs = "wcstombs",
    mbstowcs = "mbstowcs",
    iswctype = "iswctype",
    iswalnum = "iswalnum",
    iswalpha = "iswalpha",
    iswascii = "iswascii",
    iswdigit = "iswdigit",
    iswgraph = "iswgraph",    
    iswlower = "iswlower",
    iswprint = "iswprint",
    iswspace = "iswspace",
    iswxdigit = "iswxdigit",
    wcstol = "wcstol",
    wcstoul = "wcstoul",
    wcstoi64 = "wcstoi64",
    wcstoui64 = "wcstoui64",
    _ultow = "_ultow",
    _ltow = "_ltow",
    _itow = "_itow",
    _ui64tow = "_ui64tow",
    _i64tow = "_i64tow",
    _ui64tow_s = "_ui64tow_s",
    _ultow_s = "_ultow_s",
    _i64tow_s = "_i64tow_s",
    _ltow_s = "_ltow_s",
    _itow_s = "_itow_s",
    _wtol = "_wtol",
    _wtoi = "_wtoi",
    _wtoi64 = "_wtoi64",
    _wsplitpath_s = "_wsplitpath_s",
    _wmakepath_s = "_wmakepath_s",
};