
NAMESPACE::PCI_DRIVERS{
	BYTE::LOADED_MODULES = 0x01;
	STRUCTURE_DECLARATION::PCI_DEVICE{
		WORD::VENDOR_ID;
		WORD::DEVICE_ID;
		WORD::SUB_VENDOR_ID;
		WORD::SUB_DEVICE_ID;
		BYTE::CLASS_ID;
		BYTE::SUB_CLASS_ID;
		STRING::TAGGED_STRING;
	};
	STRUCTURE_DECLARATION::BOOT_PCI_DEVICE{
		WORD::VENDOR_ID;
		WORD::DEVICE_ID;
		WORD::SUB_VENDOR_ID;
		WORD::SUB_DEVICE_ID;
		BYTE::CLASS_ID;
		BYTE::SUB_CLASS_ID;
		BYTE::TAGGED_BYTE;
	};
	STRUCTURE_ARRAY::BOOT_PCI_DEVICES = {
		BOOT_PCI_DEVICE::{ANY_VENDOR_ID, ANY_DEVICE_ID, ANY_SUB_VENDOR_ID, ANY_SUB_DEVICE_ID, 0x01, 0x06, 0x00},
	};
}